ZIC1
TENM4
CNTNAP5
MIR124-2
MIR9-2
HOXB-AS3
PRDM14
MOS
H2AFY
C2orf40
TDGF1
LOC100132077
KCNJ8
LOC494141
HOXB2
KCNB1
IQSEC1
MAL
FGR
LOC646278
FEV
NKAPL
FGD5P1
GRIK2
PAPOLB
ASIC2
TBX5-AS1
TBX5
ERICH1-AS1
PRRG3
OTX2-AS1
LOC254559
TRIM59
LOC644145
CRTAC1
HOTAIR
ZNF529
DBX1
MGA
GRIA1
VIPR2
TCTEX1D1
SDHAF1
LRRC25
ZNF132
RUFY4
ZNF540
HOXD3
ZIC5
HOXA4
DSCR6
PLEC
GPR26
POU3F4
EVX1
DLX4
CMTM2
ST8SIA3
DOC2A
CLEC14A
FOXB2
KCNQ1DN
SCT
TAF7L
PCDHGA4
ELTD1
DCAF12L1
GCM2
CLUAP1
SLC1A6
RASAL3
DRD5
RBM24
TBX4
DNAH8
HOXD10
RIMS4
CPT1B
OR2L13
LINC00461
PLEKHA6
TBX15
GABRA4
HOXA-AS4
PSKH2
SALL3
EMX2
LOC574538
HCK
HLF
NKX2-8
HOXB8
NMBR
SLC25A2
OTP
GPR6
LOC100132891
HOXA11
MSC
PROK2
KCNC1
LINC00577
HOXA9
ZFHX4-AS1
PAX6
HOXB-AS5
PRAC
SEC31B
PCDH8
PCSK1
LOC100132215
PRR14
LOC440040
TRABD
ZNF382
SLFN12L
CDO1
NGEF
T
HOXD8
DGKK
CHAD
LOC400456
MIR10B
MT1JP
CYP26C1
DIO3
ANKRD30B
HOXB4
TMEM64
WRAP73
PABPC3
FLJ42709
BCAT1
PEAR1
TRH
HOXD9
MIR3150B
CERS3
BHMT
ISL1
SMIM5
SIX3
ZPBP2
TVP23A
ASCL2
HOXD4
LINC00544
SLC2A14
HIST1H4I
DPP6
SMIM17
HSF4
C14orf39
HOXD12
HIST1H3J
SIM1
C8orf56
OTX2
LINC00605
SLFN13
C6orf201
TLX3
FBLL1
MIR125B1
GHSR
BARHL2
COL26A1
CACNA1B
PARP10
FERD3L
PUS3
MIR572
CHAT
GRIN1
RRN3P2
NR2E1
ADAMTS20
ALX1
MAGI2
ZSCAN18
WNK2
CYYR1
GSTM5
