LINC00857
SERPINB5
ZNF808
HIST1H2AA
HNRNPM
UBE2V2
MAP2K6
ATP1A1OS
AXDND1
ZNF346
GAPVD1
CNTD2
LUC7L3
EIF1AX
ACY3
C5orf15
ZNF212
TRIP4
ARHGEF35
ARHGAP8
KPNA5
NWD1
IPO7
C11orf94
COX15
SRP68
NIPAL3
MAGEB5
MELK
ILDR1
RPS15A
ZNF615
FLII
IMMP2L
NDUFS8
BPNT1
FBXL5
LIPH
MOB1A
KIF16B
TYMS
NSUN4
ENSA
ME1
GZMM
TEN1
ZNF14
DIP2B
NELFCD
LONP2
RBM12
ALG1L
LOC100652739
EIF3IP1
C11orf83
GEMIN5
ALDOA
UBA52
MYL5
CNOT6
SMYD3
MGAT4B
FANCA
OR10S1
ATXN3
SMCR7
AP4B1
MIR5587
ARHGEF5
STOX1
C11orf80
LOC100505495
ZNF169
MRPS17
SAR1B
SPPL2A
CANX
RIF1
HYLS1
PIGB
PAIP2
SQSTM1
HAUS4
UBE4B
LRRC37A6P
LYPLA2
KPNA7
CAPN2
UPP1
FAM220A
OR2T27
KRTAP11-1
KAT6A
TUBGCP5
NSUN7
ADPRHL1
FFAR2
SEC61A2
SLC4A7
WDYHV1
OR51M1
SNRPC
TAF2
DNAJA4
TMBIM4
PAFAH1B1
HIBADH
TOLLIP
ENOSF1
LAP3
SEPW1
SFPQ
NUMA1
CTSB
AARSD1
EPB41L5
GAS6
DCLRE1B
ZC3H8
CLPSL2
TMPRSS4
GPX4
LOC730441
PLSCR4
DENND6A
DHX15
ZNF410
RASAL1
SEPT9
FAM46B
PSMG3-AS1
EIF3G
OCEL1
UBE2D2
TANGO6
GTF2A2
EXOSC1
BSG
MIR3189
GNS
C11orf48
MICU1
KIAA0368
REG1A
RTF1
ASCC1
PPP1R35
UBA2
LOC387895
DSN1
SOAT1
NIPSNAP3B
FAM213A
MED9
C18orf56
PPP1R15A
MIEN1
HRH1
MAML1
NOP2
POM121L9P
TSPAN15
DCAF8
GTF2B
TMEM192
GHITM
FAM151B
CDK11A
TNFRSF10A
ECHDC2
CRLF3
CYBASC3
GET4
STEAP1B
HOOK2
SMG9
LOC389641
MBLAC1
TTC28
WISP2
LINC00612
CDS2
ALDH3A1
STEAP1
KIAA2013
OSMR
EIF2D
MIR592
MIR548AE2
MB21D1
OR5T1
ITPRIPL2
TEFM
CCZ1
C1D
LACTB2
EIF2AK4
GABPB2
HAVCR1
COX5A
NQO1
ZNF815P
RTKN
NHLRC1
CHAMP1
GRM8
ST20
PDPK1
ZNF799
NPEPPS
SIRT4
